// Generated by FlightRequirementRegistry
// Shared GPU resource contracts for runtime FlightProject shaders.

// GPU Resource Contract: Swarm.DroidStateBuffer
// BindingName: DroidStateBuffer
// ValueType: Flight::Swarm::FDroidState
// ResourceKind: StructuredBuffer
// ResourceLifetime: Persistent
#define FDROIDSTATE_RESOURCE_KIND 1
#define FDROIDSTATE_RESOURCE_LIFETIME 1
#define FDROIDSTATE_RESOURCE_ELEMENT_STRIDE 32
#define FDROIDSTATE_RESOURCE_ELEMENT_STRIDE_FLOAT4 2
#define FDROIDSTATE_RESOURCE_LAYOUT_HASH 0x61EEA43E
#define FDROIDSTATE_RESOURCE_PREFER_UNREAL_RDG 1
#define FDROIDSTATE_RESOURCE_REQUIRES_RAW_VULKAN 0
#define FDROIDSTATE_RESOURCE_ACCESS_RULE_COUNT 4
// AccessRule[0]: Domain=RenderGraph Access=TransferDestination
// AccessRule[1]: Domain=RenderGraph Access=TransferSource
// AccessRule[2]: Domain=GpuCompute Access=ShaderRead
// AccessRule[3]: Domain=GpuCompute Access=ShaderWrite
