// Copyright Kelly Rey Wilson. All Rights Reserved.
// FlightSwarmForce - Pass 2: SPH Force and Gameplay Logic (Mega-Kernel)

#include "/Engine/Private/Common.ush"
#include "FlightSwarmCommon.ush"
#include "/FlightProject/Generated/VexMegaKernel.ush"

#ifndef VEX_MEGA_KERNEL_DEFINED
void ExecuteVexBehavior(uint BehaviorID, inout float3 pos, inout float3 vel, inout float shield, inout uint status, float dt, uint frame) {}
#endif

// --- Inputs ---
StructuredBuffer<float4> DroidStates;
StructuredBuffer<uint> GridHeadBuffer;
StructuredBuffer<uint> GridNextBuffer;
StructuredBuffer<float2> DensityPressureBuffer;

// Parameters
float SmoothingRadius;
float GasConstant;
float RestDensity;
float Viscosity;
float AvoidanceStrength;
float MaxAcceleration;
float DeltaTime;
uint  CommandType;
uint  NumEntities;

// --- Outputs ---
RWStructuredBuffer<float4> ForceBlackboard;
RWStructuredBuffer<float4> DroidStatesRW;

[numthreads(64, 1, 1)]
void ForceMain(uint3 DispatchThreadId : SV_DispatchThreadID)
{
    uint EntityIndex = DispatchThreadId.x;
    if (EntityIndex >= NumEntities) return;

    float3 Pos = GetDroidPosition(DroidStates, EntityIndex);
    float3 Vel = GetDroidVelocity(DroidStates, EntityIndex);
    float Density = DensityPressureBuffer[EntityIndex].x;
    float Pressure = DensityPressureBuffer[EntityIndex].y;

    float3 TotalForce = float3(0, 0, 0);

    // --- 1. SPH Pressure & Viscosity ---
    uint3 GridCell = GetGridCell(Pos);
    for (int x = -1; x <= 1; ++x) {
        for (int y = -1; y <= 1; ++y) {
            for (int z = -1; z <= 1; ++z) {
                uint Hash = HashCell(GridCell + uint3(x, y, z));
                uint NeighborIndex = GridHeadBuffer[Hash];
                while (NeighborIndex != 0xFFFFFFFF) {
                    if (NeighborIndex != EntityIndex) {
                        float3 NeighborPos = GetDroidPosition(DroidStates, NeighborIndex);
                        float3 r = Pos - NeighborPos;
                        float dist = length(r);
                        if (dist < SmoothingRadius && dist > 0.001f) {
                            float NeighborDensity = DensityPressureBuffer[NeighborIndex].x;
                            float NeighborPressure = DensityPressureBuffer[NeighborIndex].y;
                            float3 NeighborVel = GetDroidVelocity(DroidStates, NeighborIndex);
                            
                            // Pressure force
                            TotalForce -= normalize(r) * (Pressure + NeighborPressure) / (2.0f * NeighborDensity) * GetSpikyGradientCoefficient(SmoothingRadius) * pow(SmoothingRadius - dist, 2);
                            // Viscosity force
                            TotalForce += Viscosity * (NeighborVel - Vel) / NeighborDensity * GetViscosityLaplacianCoefficient(SmoothingRadius) * (SmoothingRadius - dist);
                        }
                    }
                    NeighborIndex = GridNextBuffer[NeighborIndex];
                }
            }
        }
    }

    // --- 2. VEX Behavioral Logic (Synthesized Mega-Kernel) ---
    
    // We fetch the BehaviorID from the status field (or a dedicated cohort buffer)
    float Shield = GetDroidShield(DroidStates, EntityIndex);
    uint Status = GetDroidStatus(DroidStates, EntityIndex);
    uint BehaviorID = Status & 0xFFFF; // Assume ID is stored in lower 16 bits of status

    // Execute the coordination layer
    ExecuteVexBehavior(BehaviorID, Pos, Vel, Shield, Status, DeltaTime, 0 /* FrameIndex */);

    // Write back modified state if needed (or through specialized store-back passes)
    SetDroidPositionShield(DroidStatesRW, EntityIndex, Pos, Shield);
    SetDroidVelocityStatus(DroidStatesRW, EntityIndex, Vel, Status);

    // --- 3. Final Integration ---
    float Accel = length(TotalForce);
    if (Accel > MaxAcceleration) TotalForce = (TotalForce / Accel) * MaxAcceleration;

    ForceBlackboard[EntityIndex] = float4(TotalForce, 0.0f);
}
